{
  "name": "trade-exports-packinglistparser",
  "version": "0.0.0",
  "description": "trade-exports-packinglistparser",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development npm run server:watch",
    "dev:debug": "NODE_ENV=development npm run server:debug",
    "docker:dev": "npm run dev",
    "format": "prettier --write \"**/*.{cjs,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{cjs,js,json,md}\"",
    "git:pre-commit-hook": "npm run format:check && npm run lint",
    "prettier:fix": "npx prettier . --write",
    "lint": "eslint --cache --cache-strategy content \"**/*.{cjs,js}\"",
    "lint:fix": "npm run lint -- --fix",
    "postinstall": "npm run setup:husky",
    "server:debug": "nodemon --inspect-brk=0.0.0.0 --ext js,json --legacy-watch ./src",
    "server:watch": "nodemon --inspect=0.0.0.0 --ext js,json --legacy-watch ./src",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module",
    "start": "NODE_ENV=production node --use-strict .",
    "test": "cross-env TZ=UTC vitest run --coverage",
    "test:watch": "cross-env TZ=UTC vitest"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "3.980.0",
    "@aws-sdk/client-s3": "3.980.0",
    "@azure/identity": "4.13.1",
    "@azure/service-bus": "7.9.5",
    "@azure/storage-blob": "12.29.1",
    "@boterop/convert-excel-to-json": "2.0.0",
    "@defra/cdp-auditing": "0.6.1",
    "@defra/hapi-secure-context": "0.4.0",
    "@defra/hapi-tracing": "1.30.0",
    "@elastic/ecs-pino-format": "1.5.0",
    "@hapi/boom": "10.0.1",
    "@hapi/hapi": "21.4.0",
    "aws-embedded-metrics": "4.2.0",
    "aws4": "1.13.2",
    "convict": "6.2.5",
    "convict-format-with-validator": "6.2.0",
    "csv-parse": "6.1.0",
    "global-agent": "3.0.0",
    "hapi-pino": "13.0.0",
    "hapi-pulse": "4.0.0",
    "https-proxy-agent": "7.0.6",
    "joi": "18.2.3",
    "mongo-locks": "3.0.2",
    "mongodb": "6.17.0",
    "node-cron": "4.2.1",
    "node-fetch": "3.3.2",
    "pdf.js-extract": "0.2.1",
    "pino": "9.14.0",
    "pino-pretty": "13.0.0",
    "undici": "7.28.0",
    "uuid": "14.0.0",
    "ws": "8.21.0",
    "xlsx": "0.20.3"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@babel/preset-env": "8.0.2",
    "@vitest/coverage-v8": "4.1.9",
    "autoprefixer": "10.4.21",
    "cross-env": "10.1.0",
    "eslint": "9.39.4",
    "husky": "9.1.7",
    "neostandard": "0.12.1",
    "nodemon": "3.1.10",
    "npm-run-all": "4.1.5",
    "prettier": "3.5.3",
    "vitest": "4.1.9"
  },
  "overrides": {
    "fast-xml-parser": "5.5.8",
    "flatted": "3.4.2"
  }
}
